{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% block stylesheets %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    {% endblock %}

    {% block extracss %}
    {% endblock %}
    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            /* background: #85cbcb; */

            /* Chrome 10-25, Safari 5.1-6 */
            /* background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593); */

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593); */

            background: rgb(100, 134, 138);
            background: linear-gradient(90deg, rgba(100, 134, 138, 1) 0%, rgba(115, 155, 160, 1) 44%, rgba(133, 203, 203, 1) 77%);

        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }

        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }

        .card-registration .select-arrow {
            top: 13px;
        }
    </style>
</head>

<body>

    {% block content %}
    <div class="container">
        <h1>Página de inicio por defecto: {{ user }}</h1>
    </div>
    {% endblock %}

    {% block footer %}
    {% endblock %}

    {% block javascripts %}
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    {% endblock %}

    {% block extrajs %}
    {% endblock %}
</body>

</html>